<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Funcionario.BuscaCliente">

    <TextView
        android:id="@+id/TV_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Buscar Cliente"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/idBuscarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Digite o código do cliente"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBuscarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:text="Buscar"></Button>

    <ListView
        android:id="@+id/LV_BuscaCli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/TV_Header"

        android:layout_marginTop="100dp"
        android:divider="@color/colorPrimary"></ListView>

    <Spinner
        android:id="@+id/cmbTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="60dp" />


</RelativeLayout>