<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeitorQRCode">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="QRCode Scanner"
        android:textSize="25dp" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Realizar leitura" />

    <TextView
        android:id="@+id/idQRCodeNomeCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="87dp"
        android:text="Nome"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/idQRCodeCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="131dp"
        android:text="CPF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/idQRCodeRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idQRCodeNomeCli"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:text="RG"
        android:textSize="20dp" />
</RelativeLayout>