<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.Vacinas.VacinasDetalhes">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Detalhes Vacina"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/lblNomeVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="8dp"
            android:text="Nome da Vacina"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editNomeVacina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvID" />


        <TextView
            android:id="@+id/editNomeVacina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="8dp"
            android:hint="Nome Vacina"
            android:textSize="18sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblNomeVacina"
            app:layout_constraintTop_toBottomOf="@+id/tvID" />

    <TextView
        android:id="@+id/lblDetalhesPrimeiraDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Ver Detalhes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editPrimeiraDose"
        app:layout_constraintTop_toBottomOf="@+id/editNomeVacina" />

        <TextView
            android:id="@+id/editPrimeiraDose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:hint="Primeira Dose"
            android:textSize="18sp"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/lblDetalhesPrimeiraDose"
            app:layout_constraintStart_toEndOf="@+id/lbl1Dose"
            app:layout_constraintTop_toBottomOf="@+id/editNomeVacina" />

        <TextView
            android:id="@+id/lblDetalhesSegundaDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Ver Detalhes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editSegundaDose"
            app:layout_constraintTop_toBottomOf="@+id/lblDetalhesPrimeiraDose" />

        <TextView
            android:id="@+id/editSegundaDose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:hint="Segunda Dose"
            android:textSize="18sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/lblDetalhesSegundaDose"
            app:layout_constraintStart_toEndOf="@+id/lbl2Dose"
            app:layout_constraintTop_toBottomOf="@+id/editPrimeiraDose" />

        <TextView
            android:id="@+id/lblDetalhesTerceiraDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Ver Detalhes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTerceiraDose"
            app:layout_constraintTop_toBottomOf="@+id/lblDetalhesSegundaDose" />

        <TextView
            android:id="@+id/editTerceiraDose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:hint="Terceira Dose"
            android:textSize="18sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/lblDetalhesTerceiraDose"
            app:layout_constraintStart_toEndOf="@+id/lbl3Dose"
            app:layout_constraintTop_toBottomOf="@+id/editSegundaDose" />

        <TextView
            android:id="@+id/lblDetalhesPrimeiroReforco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Ver Detalhes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editPrimeiroReforco"
            app:layout_constraintTop_toBottomOf="@+id/lblDetalhesTerceiraDose" />

        <TextView
            android:id="@+id/editPrimeiroReforco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:hint="Primeiro Reforço"
            android:textSize="18sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/lblDetalhesPrimeiroReforco"
            app:layout_constraintStart_toEndOf="@+id/lbl1Reforco"
            app:layout_constraintTop_toBottomOf="@+id/editTerceiraDose" />

        <TextView
            android:id="@+id/editSegundoReforco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:hint="Segundo Reforço"
            android:textSize="18sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/lblDetalhesSegundoReforco"
            app:layout_constraintStart_toEndOf="@+id/lbl2Reforco"
            app:layout_constraintTop_toBottomOf="@+id/editPrimeiroReforco" />

        <TextView
            android:id="@+id/lblDetalhesSegundoReforco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Ver Detalhes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editSegundoReforco"
            app:layout_constraintTop_toBottomOf="@+id/lblDetalhesPrimeiroReforco" />

        <TextView
            android:id="@+id/lbl1Dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="1º Dose"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editPrimeiraDose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNomeVacina" />

        <TextView
            android:id="@+id/lbl2Dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="2º Dose"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editSegundaDose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl1Dose" />

        <TextView
            android:id="@+id/lbl3Dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="3º Dose"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editTerceiraDose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl2Dose" />

    <TextView
        android:id="@+id/lbl1Reforco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="1º Reforço"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editPrimeiroReforco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl3Dose" />

        <TextView
            android:id="@+id/lbl2Reforco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="2º Reforço"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editSegundoReforco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl1Reforco" />

    <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/btVoltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>